# Strypes-YS

./: Strypes-YS.sln
Strypes-YS/: Strypes-YS.csproj
Strypes-YS/src/Pages/: BasePage.cs
Strypes-YS/src/Pages/ContactPage/: ContactPage.Assertions.cs  ContactPage.Elements.cs  ContactPage.Methods.cs
Strypes-YS/src/Pages/ContactPage/Models/: ContactFormModel.cs
Strypes-YS/src/Pages/MainPage/: MainPage.Assertions.cs  MainPage.Elements.cs  MainPage.Methods.cs
Strypes-YS/tests/: BaseTest.cs
Strypes-YS/tests/ContactPageTests/: ContactPageBaseTest.cs
Strypes-YS/tests/ContactPageTests/Factories/: ContactFormFactory.cs
Strypes-YS/tests/ContactPageTests/Tests/: ContactPageTests.cs
Strypes-YS/tests/MainPageTests/: MainPageBaseTest.cs  MainPageTests.cs
